MainWindow.xaml

<Window x:Class="Prakt7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt7"
        mc:Ignorable="d"
        Title="Диспетчер компоновки" Height="250" Width="700">
    <Grid MaxWidth="700" MinWidth="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Последние документы</TextBlock>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <Button Content="Открыть" Margin="0 0 15 0" />
            <Button Content="Сохранить" Margin="0 0 15 0" />
            <Button Content="Закрыть" Margin="0 0 15 0"/>
            <Button Content="Обработать" Margin="0 0 15 0"/>
            <Button Content="О программе" Margin="0 0 15 0"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontWeight="Bold" Text="1.txt" Margin="0 0 15 0" />
            <TextBlock Text="2.txt" Margin="0 0 15 0" />
            <TextBlock Text="3.txt" Margin="0 0 15 0" />
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" ItemWidth="80" ItemHeight="80" >
            <Border Background="Yellow" Margin="0 0 15 0">
                <Label Content="A" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Background="Red" Margin="0 0 15 0">
                <Label Content="B" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Background="Green" Margin="0 0 15 0">
                <Label Content="C" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Background="Blue" Margin="0 0 15 0">
                <Label Content="D" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Background="Gray" Margin="0 0 15 0">
                <Label Content="E" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Background="Bisque" Margin="0 0 15 0">
                <Label Content="F" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </WrapPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left">
            <TextBlock Text="1.txt" Margin="0 15 0 0"/>
            <TextBlock Text="2.txt" Margin="0 15 0 0"/>
            <TextBlock Text="3.txt" Margin="0 15 0 0"/>
            <TextBlock Text="4.txt" Margin="0 15 0 0"/>
            <TextBlock Text="5.txt" Margin="0 15 0 0"/>
            <TextBlock Text="6.txt" Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>
</Window>
